.Portfolio {
  min-height: 100vh;
  box-sizing: border-box;
  background: linear-gradient(
    to right bottom,
    rgba(254, 185, 95, 0.212),
    rgba(45, 200, 246)
  );
  overflow: hidden;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2431ae;
  text-align: center;
  color: #11a9cb;
  max-width: 100vw;
}

.title {
  justify-self: flex-start;
  padding-left: 1vw;
  font-size: 1.5rem;
}

.nav-btn {

}

.navbar {
  text-decoration: none;
  margin-top: 0;
  margin-right: 1vw;
}

.main-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.header {
  font-size: 3.5rem;
  margin-left: 15vw;
  margin-top: 10vh;
  margin-bottom: 0;
}

.main-content {
  max-width: 40vw;
  font-size: 1.5rem;
  margin-left: 15vw;
}

.Headshot {
  margin-top: 10vh;
  margin-left: 10%;
  margin-right: auto;
  border-radius: 50px 50px 10px 10px;
  scale: 1.5;
}

.project-container {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin: 0 15vw 3vh 15vw;
}

.project-left {
  display: grid;
  grid-template-columns: 550px 30vw;
  justify-items: start;
  margin-top: 5vh;
  margin-bottom: 5vh;
  box-shadow: rgb(0, 0, 0);
}

.project-right {
  display: grid;
  grid-template-columns: 30vw 550px;
  justify-items: right;
  justify-content: end;
  margin-top: 5vh;
  margin-bottom: 5vh;
}

.project-right .project-btns {
  grid-column: 2;
}

.project-btns {
  width: 480px;
}

.btn.proj {
  margin-right: 1vw;
}

.project-img1 {
  border: solid red;
  width: 480px;
}

.project-img2 {
  border: solid red;
  width: 480px;
}

.project-text {
  font-size: 1.2rem;
  text-align: left;
  width: 25vw;
  margin: 0;
}
